{
  "name": "aula3",
  "version": "1.0.0",
  "description": "Utilizacão de Promise e estrutura de projeto. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bianca Nobrega",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
